.card-component{
    max-width: 100%;
    height: 2160px;

    background-image: url(/public/Images/CardsBackground.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-d{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 60px;
    padding: 90px 150px 194px 150px;
}
.heading-d{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 645.75px;
    height:34.75px;
    gap: 18.75px;

}
.top-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 645.75px;
    height: 70px;
    gap: 0px;
    color: linear-gradient(269.42deg, #FFFFFF 11.19%, #E4E7F5 50.65%, #D2D8EE 76.77%, #3D476D 112.51%);


}
.top-heading h2{
    font-family: Poppins;
    font-size: 58.5px;
    font-weight: 600;
    line-height: 70.2px;
    text-align: center;
     color: white;    
}
.para-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 561px;
    height: 46px;
    gap: 0px;

}
.para-heading p{
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.Cards-container{
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    width: 1140px;
    height: 729.5px;
    gap: 24.38px;
}
.card-d{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 363.75px;
    height: 352.5px;
    box-sizing: border-box;
    gap: 38px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 20px;
    /* border: 1.5px solid rgba(255, 255, 255, 0.4); */
    backdrop-filter: blur(22.5px);

}
.moon-pic{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* justify-items: start; */
    width: 74.23px;
    height: 62.74px;
    padding-top: 61.86px;
    padding-left: 35.35px;
    gap: 0px;
    opacity: 0px;

}
.heading-tag-d{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 291.63px;
    height: 122.75px;
    top: 163.49px;
    padding-left: 35.35px;
    padding-right: 36px;
    gap: 18.75px;
    opacity: 0px;
}
.card-heading{
    display: flex;
    justify-content: flex-start;
    width: 291.63px;
    height: 32px;
    gap: 0px;
    opacity: 0px;

}
.card-heading h2{
    font-family: Poppins;
    font-size: 21px;
    font-weight: 500;
    line-height: 31.5px;
    text-align: left;
    color: rgba(255, 255, 255, 1); 
}
.card-para-heading{
    width: 291.63px;
    height: 72px;
    gap: 0px;
    opacity: 0.6px;

}
.card-para-heading p{
    display: flex;
    justify-content: flex-start;
    font-family: Poppins;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 23.63px;
    text-align: left;
    color: rgba(255, 255, 255, 1);

}